apiVersion: v1
kind: Pod
metadata:
  name: alice-disallowed
  labels:
    state.aaw.statcan.gc.ca/non-employee-users: "true"
spec:
  containers:
    - name: alice
      image: "k8scc01covidacr.azurecr.io/sas:0123"
      resources:
        limits:
          cpu: "100m"
          memory: "30Mi"
