# ----------------------------------------------------
# apiVersion and kind of Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Each entry in this list should resolve to a directory
# containing a kustomization file, else the
# customization fails.
#
# The entry could be a relative path pointing to a local directory
# or a url pointing to a directory in a remote repo.
# The url should follow hashicorp/go-getter URL format
# https://github.com/hashicorp/go-getter#url-format
#
# The presence of this field means this file (the file
# you a reading) is an _overlay_ that further
# customizes information coming from these _bases_.
#
# Typical use case: a dev, staging and production
# environment that are mostly identical but differing
# crucial ways (image tags, a few server arguments,
# etc. that differ from the common base).
bases:
  - allowed-external-ips
  - allowed-host-paths
  - allowed-privilege-escalation
  - allowed-proc-mount-types
  - allowed-seccomp-profiles
  - allowed-users-groups
  - allowed-volume-types
  - block-automount-token
  - block-default-namespace
  - block-host-namespace
  - container-capabilities
  - container-no-privilege-escalation
  - deny-extraction
  - deny-pipelines
  - disk-data-classification
  - enforce-apparmor-profile
  - flexvolume-drivers
  - forbidden-sysctls-interfaces
  - host-network-ports
  - metadata-restrictions
  - protected-bauth
  - namespace-guardrails
  - read-only-root-filesystem
  - selinux
