kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: pass-1
  namespace: restrict-hostnames
spec:
  host: "pass.example.ca"
  rules:
    - http:
        paths:
          - path: /finance
            backend:
              serviceName: my-app
              servicePort: 8200
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: pass-2
  namespace: restrict-hostnames
spec:
  host: "pass.ca"
  rules:
    - http:
        paths:
          - path: /finance
            backend:
              serviceName: my-app
              servicePort: 8200
