kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: fail-1
  namespace: restrict-hostnames
spec:
  host: "fail.com"
  rules:
    - http:
        paths:
          - path: /finance
            backend:
              serviceName: my-app
              servicePort: 8200
